<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
        } 

        

        .navbar{
            
            display: flex;
            align-items: center;
           justify-content: space-between;
           border-bottom: 1px solid rgb(232, 226, 226);
           margin-bottom: 100px;
           
            
        }
        li{
            display: inline;
            padding: 20px;
            width: 80px;
            height: 64px;
            line-height: 24px;
            text-align: right;
            font-weight: 400px;
            font-family: serif;
            align-items: flex-start;
            font-size: 17.4px;
            font-weight: 400px ;
            text-decoration-color: rgb(102, 102, 102);
            border-color: grey;
            color: grey;            
        }
        .navlogo{
            margin-left: 200px;
        }

        .navcon{
            margin-right: 200px;
        }

        .middle{
            margin-top: 85px;
            margin-bottom: 60px;
            text-align: center;
            font-family: "Inter", serif;
           font-size: 44px;
           font-weight: 500;
           margin-bottom: 0px;
           line-height: 55px;
           margin-right: 0px;
           margin-left: 0px;
           text-align: center ;
           margin-top: 0px;
        }

        #about{
            color: rgb(66, 66, 66);
font-family: "Inter", serif;
font-size: 20px;
font-weight: 400;
line-height: 0px;
margin-bottom: 20px;
text-align: center
        }
      
               
        
      
    </style>
</head>
<body>
   

    
    <div class="navbar">
        <div class="navlogo" >
            <a href="#" target="_blank"><img src="/zerodha/image/logo zerodha.svg"  alt="ZERODHA" width=129.4px height= 17px    > </a>
        </div>
        <div class="navcon">

        
        <ul>
            <li>Signup</li>
            <li>About</li>
            <li>Product</li>
            <li>Pricing</li>
            <li>Support</li>
        </ul>

        </div>

    </div>

    <div class="middle">
        <img src="/zerodha/image/landing.png" width="781px" height="329px" >
        <p>Invest in everything</p>
        <p id="about">Online platform to invest in stocks, derivatives, mutual funds, and more</p>
        <button>Sign up now </button>
    </div>

    
</body>
</html>